PORT=5000
# MONGODB_URL = mongodb://localhost:27017/hospitalDB
MONGODB_URL=mongodb+srv://atharvpitrubhakta:Mongo2248@cluster0.26kuday.mongodb.net/hospitalDB
JWT_SECRET=your_secret_key_here


DB_NAME=Hospital_DB
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
